version: "3"
services:
  drupal:
    image: drupal:9.2
    volumes:
      - ./modules:/opt/drupal/web/modules
      - ./profiles:/opt/drupal/web/profiles
      - ./sites:/opt/drupal/web/sites
      - ./themes:/opt/drupal/web/themes
    ports:
      - 8080:80
