version: "3"
services:
  drupal:
    image: drupal:9
    ports:
      - 88:80
    volumes:
      - ./themes:/opt/drupal/web/themes
      - ./modules:/opt/drupal/web/modules
      - ./libraries:/opt/drupal/web/sites/all/libraries
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: zonecrew
      MYSQL_DATABASE: zonecrew
      MYSQL_USER: zonecrew
      MYSQL_PASSWORD: zonecrew
