version: "3"
services:
  drupal:
    image: drupal:9
    ports:
      - ${WEB_PORT}:80
    volumes:
      - ./themes:/opt/drupal/web/themes
      - ./modules:/opt/drupal/web/modules
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: spinhead
      MYSQL_DATABASE: spinhead
      MYSQL_USER: spinhead
      MYSQL_PASSWORD: spinhead
