version: "3"
services:
    nginx:
        image: nginx:1.14.0
        volumes:
            - ./docker/nginx/zonecrew:/etc/nginx/conf.d/default.conf
            - .:/var/www/zonecrew
        ports:
            - ${WEB_PORT}:80
        depends_on:
            - php-fpm
    php-fpm:
        build: docker/php-fpm
        volumes:
            - .:/var/www/zonecrew
        depends_on:
            - mysql
    mysql:
        image: mysql:5.7.30
        command: "--default-authentication-plugin=mysql_native_password"
        environment:
            - MYSQL_RANDOM_ROOT_PASSWORD=true
            - MYSQL_DATABASE=${DB_DATABASE}
            - MYSQL_USER=${DB_USERNAME}
            - MYSQL_PASSWORD=${DB_PASSWORD}
    php-builder:
        build: docker/php-builder
        volumes:
            - ./docker/php-builder/build.sh:/build.sh
            - .:/var/www/zonecrew
        depends_on:
            - nginx
    yarn-builder:
        build: docker/yarn-builder
        volumes:
            - .:/var/www/zonecrew
        depends_on:
            - nginx
